/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}




/* begin personal styling after default */
html, body {
    height: 100%;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin-top: 2vh;
}

.searchbar {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-left: 2vw;
    gap: 1%;
}

.searchbar > input {
    width: 95%;
    height: 45%;
    border-radius: 25px;
    background-color:rgb(211, 211, 211);
    border: none;
}

.account {
    display: flex;
    gap: 1vw;
    justify-content: center;
    align-items: center;
}

#profile {
    border-radius: 50%;
}

.account > h4 {
    font-weight: bold;
    font-size: 2.5rem;
}

.greeting {
    display: flex;
    margin-left: 2vw;
    justify-content: start;
    align-items: center;
    gap: 1vw;
    margin-bottom: 1vh;
}

.greeting > div > p {
    font-size: 2rem;
}

.greeting > div > h3 {
    font-size: 3rem;
    font-weight: bold;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2vw;
    margin-right: 2vw;
}

.buttons > button {
    display: block;
    border: none;
    border-radius: 25px;
    background-color: rgb(78, 172, 255);
    color: white;
    font-size: 1.5rem;
    height: 50%;
    width: 30%;
}

.sidebar {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(0, 179, 255);
    display: grid;
    grid-template-rows: auto 1fr;
    align-items: start;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: start;
    margin-top: 2vh;
    margin-left: 2vw;
    margin-bottom: 5vh;
}

.logo h2 {
    color: white;
    font-size: 2.5rem;
}

.firstLinks {
    margin-bottom: 5vh;
}

.firstLinks, .secondLinks {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 2vh;
    margin-left: 2vw;
}

.firstLinks > a, .secondLinks > a {
    display: flex;
    grid-template-columns: 1fr 3fr;
    align-items: center;
    gap: 0.5vw;
    color: white;
    text-decoration: none;
    font-size: 2rem;
}

.main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: rgb(229, 250, 255);
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.main > div > h2 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1vh;
}

.projects {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-top: 4vh;
    margin-left: 2vw;
    margin-bottom: 4vh;
}

.projectsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); 
    grid-auto-rows: 1fr;
    gap: 3vh;
}

.card {
    background-color: rgb(255, 255, 255);
    border-radius: 25px;
    width: 100%;
    height: 25vh;
    display: grid;
    grid-template: auto 1fr auto / auto 1fr;
}

.colorPart {
    background: linear-gradient(#00ffff, rgb(0 100 255));
    height: 100%;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    width: 1.5vw;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.card > h3 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-weight: bold;
    font-size: 1.8rem;
    margin-top: 3vh;
    margin-left: 2vw;
}

.card > p {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-size: 1.5rem;
    margin-left: 2vw;
    margin-top: 2vh;
    margin-right: 1vw;
}

.actions {
    justify-self: end;
    margin-right: 1vw;
    margin-bottom: 1vh;
}

.announcements {
    margin-top: 4vh;
    margin-right: 2vw;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.announcementCard, .trendingCard {
    background-color: white;
    border-radius: 25px;
    width: 80%;
    height: 100%;
}

.announcementCard {
    margin-bottom: 3vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

.announcementText > h4 {
    font-weight: bold;
    font-size: 1.8rem;
    margin-left: 2vw;
}

.announcementText > p {
    font-size: 1.5rem;
    width: 80%;
    margin-left: 2vw;
}

.borderLine {
    width: 80%;
    height: 2px;
    background: linear-gradient(to right, #00ffff, rgb(0 100 255));
    margin-left: 2vw;
}

.trending {
    margin-right: 2vw;
    margin-bottom: 4vh;
    display: flex;
    flex-direction: column;
    align-items: end;
}

.trendingCard {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
}

.account {
    display: flex;
    margin-left: 2vw;
}

.account > img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    border-radius: 50%;
}

.accountText {
    display: flex;
    flex-direction: column;
    gap: 0.5vh;
}

.accountText > h5 {
    font-weight: bold;
    font-size: 1.5rem;
}

.accountText > p {
    font-size: 1.2rem;
}
